---
apache_service: httpd
apache_daemon: httpd
apache_daemon_path: /usr/sbin/
apache_server_root: /etc/httpd
apache_conf_path: "{{ apache_server_root}}/conf.d"
apache_mods_path: "{{ apache_server_root}}/conf.modules.d"
apache_sites_path: "{{ apache_server_root}}/conf.d"

apache_logs: "/var/log/httpd"

__apache_packages:
  - httpd
  - httpd-devel
  - mod_ssl

apache_ssl_pass_phrase_dialog: "exec:/usr/libexec/httpd-ssl-pass-dialog"
apache_ssl_session_cache: "shmcb:/run/httpd/sslcache(512000)"
