---

  - name: If we're using Nginx remove Apache to avoid contention
    package: name=apache2 state=absent
    when:  ansible_distribution == 'Ubuntu'

  - name: If we're using Nginx remove Apache to avoid contention
    package: name=httpd state=absent
    when:  ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

  - name: install nginx packages
    package: name={{ item }} state=present
    with_items:
      - nginx

  - name: setup default sites (Ubuntu)
    template: src=default.conf.j2 dest=/etc/nginx/sites-enabled/default.conf
    notify: restart httpd
    when:  ansible_distribution == 'Ubuntu'

  - name: setup default sites (RedHat)
    template: src=default.conf.j2 dest=/etc/nginx/conf.d/default.conf
    notify: restart httpd
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'