---
- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600

- name: Install Apache
  apt: "name={{ item }} state={{ apache_packages_state }}"
  with_items: "{{ apache_packages }}" 

- name: Disable all Virtual Hosts
  shell: rm -f {{ apache_server_root }}/sites-enabled/*
  ignore_errors: yes 

- name: Install config files - apache2.conf
  template:
    src: Debian-apache2.conf.j2 
    dest: "{{ apache_server_root }}/apache2.conf"
  notify: restart httpd
