---

env: dev

# Use a local apt-cacher server to fetch packages
use_local_apt_cache: false
local_apt_cache_host: ""

# Just some sane defaults so the boto module will install cleanly.
aws_region: "us-east-1"
aws_access_key: 
aws_secret_key: 

noupgrade: false

