---

# Where tomcat logs to:
tomcat_log_path: /usr/share/tomcat/logs

# Java Heap Sizes
# On production environments, tt is VERY important to set these variable to match your target system!
# To choose your heap sizes, take the amount of RAM in your system, subtract the OS overhead, and subtract another 50% of the OS overhead.
# Split the remaining RAM between the engine_heap_size and cc_heap size.
# So, if you have 8GB RAM in your box, and your OS needs 1GB to run+50%, that leaves you 6.5GB to allocate.

# A good rule of thumb for allocation is that you should give 2/3 of the available memory to Engine,
# and 1/3 to Content Controller.
# You'll want to allocate a MINIMUM of 500m to cc_heap size and 1g to the engine_heap_size.
engine_heap_size: 1g
cc_heap_size: 500m

tomcat_version: "9.0.58"